.contact{
    height: calc(100vh - 40rem);
    width: 100%;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    &__title{
        font-size: 4rem;
    }

    &__main{
        display: flex;
        width: 100%;
        height: 100%;
    }

    &__wrapper{
        width: 50%;
        height: 100%;
    }

    &__list{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        list-style: none;
    }

    &__listItem{
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        padding: 0 3rem;
    }

    &__subTitle{
        font-size: 2rem;
    }

    &__info{
        font-size: 1.6rem;
        padding-left: 1rem;
    }

    &__linkWrapper{
        display: flex;
        gap: 1rem;
        align-items: center;
    }

    &__img{
        padding-left: 1rem;
        width: 4rem;
        height: 4rem;
        object-fit: contain;
    }

    &__eamil{
        font-size: 1.6rem;
        color: black;
        text-decoration: none;
        transition: all 0.4s;

        &:hover{
            transform: scale(1.05);
            color: #EB0101;
        }
    }

    &__map{
        width: 70%;
        height: 70%;
        border: #EB0101 0.3rem solid;
    }
}